<!DOCTYPE html>
TRABAJO REALIZADO  HICHAM MOUSSEBBIH EL YAMINE

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>tabla puntos</title>
    <style>
        h2{
           margin-bottom: 15px
        }

        h3{
           margin-bottom: 30px
        }

        h2, h3{
           text-align:center;
        }

        h4{
           margin-bottom: 10px
        }

        table {
           width: 100%
           margin-bottom: 20px;
           border-collapse: collapse;
           font-size: 14px;
        }

        table, th, td {
           border: 1px solid black;
        }

        th, td {
           padding: 10px 15px;
           text-align: center;
        }

        th {
           font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>{{ titulo }}</h2>

    <h3>{{ subtitulo }}</h3>

    <h4> Tabla de Puntos </h4>

    <table>
       <thead>
           <tr>
               <th>ID</th>
               <th>Lote</th>
               <th>Tipo</th>
               <th>Coordenada X</th>
               <th>Coordenada Y</th>
               <th>Manga Naciente</th>
           </tr>
       </thead>
       <tbody>
       {% for punto in puntos %}
            <tr>
               <td>{{ punto.id }}</td>
               <td>{{ punto.taipas }}</td>
               <td>{{ punto.tipo }}</td>
               <td>{{ punto.x }}</td>
               <td>{{ punto.y }}</td>
               <td>M{{ punto.linea_id }}</td>
            </tr>
       {% endfor %}
       </tbody>
    </table>
</body>
</html>






