<!DOCTYPE html>
TRABAJO REALIZADO HICHAM MOUSSEBBIH EL YAMINE 

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla mangas</title>
    <style>
        h2{
           margin-bottom: 15px
        }

        h3{
           margin-bottom: 30px
        }

        h2, h3{
           text-align:center;
        }

        h4{
           margin-bottom: 10px
        }

        table {
           width: 100%
           margin-bottom: 20px;
           border-collapse: collapse;
           font-size: 14px;
        }

        table, th, td {
           border: 1px solid black;
        }

        th, td {
           padding: 10px 15px;
           text-align: center;
        }

        th {
           font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>{{ titulo }}</h2>

    <h3>{{ subtitulo }}</h3>

    <h4> Tabla Tipo Mangas Acumulado </h4>
    <table>
       <thead>
           <tr>
               <th>Tipo Manga</th>
               <th>Cantidad</th>
               <th>Longitud</th>
           </tr>
       </thead>
       <tbody>
       {% for key, value in tipo_mangas.items() %}
            {% if value.cantidad > 0 %}
                <tr>
                   <td>{{ key }}</td>
                   <td>{{ value.cantidad }}</td>
                   <td>{{ value.longitud }}</td>
                </tr>
            {% endif %}
       {% endfor %}
       </tbody>
    </table>

    <h4> Tabla de Mangas </h4>
    <table>
       <thead>
           <tr>
               <th>Manga ID</th>
               <th>Lote Naciente</th>
               <th>Longitud</th>
               <th>Tipo</th>
               <th>Has Regadas</th>
               <th>Punto Inicial ID</th>
               <th>Punto Final ID</th>
           </tr>
       </thead>
       <tbody>
        {% for manga in mangas %}
           <tr>
               <td>M{{ manga.id }}</td>
               <td>{{ manga.taipas }}</td>
               <td>{{ manga.longitud }}m</td>
               <td>{{ manga.tipo }}</td>
               <td>{{ manga.area }}ha</td>
               <td>P{{ manga.punto_inicial_id }}</td>
               <td>P{{ manga.punto_final_id }}</td>
           </tr>
       {% endfor %}
       </tbody>
    </table>
</body>
</html>