<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda Plugin de Mangas</title>
</head>
<body>
    <h1>Ayuda Plugin Mangas</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt officia vel, dicta itaque architecto magnam vero tempora corrupti. Fugiat quisquam placeat eaque minima molestiae totam pariatur, illum tenetur id voluptates.</p>
</body>
</html>